<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon"/>

        <item
            android:id="@+id/nav_closet"
            android:title="Home"
            android:icon="@drawable/closet_icon"/>

        <item
            android:id="@+id/nav_outfit"
            android:title="Home"
            android:icon="@drawable/outfit_icon"/>

        <item
            android:id="@+id/nav_create"
            android:title="Home"
            android:icon="@drawable/create_icon"/>

        <item
            android:id="@+id/nav_add"
            android:title="Home"
            android:icon="@drawable/add_icon"/>

        <item
            android:id="@+id/nav_style"
            android:title="Home"
            android:icon="@drawable/style_icon"/>

    </group>


</menu>